#banner
  // background-color: $red
  text-align: center
  h1
    color: $red
    font-size: 3em
    small
      display: block
      // font:
      //   size: 0.5em
      //   family: $serif
      // line-height: 2em
.competition
  margin-top: $line-height-base+em
  figure
    display: block
    text-align: center
    margin: $line-height-base+em auto
    img
      margin: auto
  figcaption
    font-style: italic
    text-align: center
    line-height: 2em
// #categories_and_fees
//   background-color: lighten($yellow, 15%)
// #categories
//   background-color: lighten($yellow, 15%)
// #fees
//   background-color: lighten($green, 15%)
// #program
//   background-color: lighten($blue, 15%)
// #venue
//   background-color: lighten($yellow, 15%)
// #contact
//   background-color: lighten($green, 15%)
