#wrap
  min-height: 100%
  height: auto !important
  height: 100%
#wrap
  margin: 0 auto -50px
#push-footer, #footer
  height: 50px
#footer
  background-color: $red
  color: white
  text-align: center
