#banner
  background-color: $red
  text-align: center
  h1
    color: white
    font-size: 3em

    em
      display: block
      font:
        size: 0.5em
        family: $serif
      line-height: 2em
#competition
  background-color: lighten($orange, 15%)
  padding-top: 2em
#categories_and_fees
  background-color: lighten($yellow, 15%)
#categories
  background-color: lighten($yellow, 15%)
#fees
  background-color: lighten($green, 15%)
#program
  background-color: lighten($blue, 15%)
#registrations
  background-color: lighten($orange, 15%)
#venue
  background-color: lighten($yellow, 15%)
#contact
  background-color: lighten($green, 15%)
