example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/i18n_spec.rb[1:1]                                     | failed  | 0.48856 seconds |
./spec/i18n_spec.rb[1:2]                                     | pending | 0.87638 seconds |
./spec/i18n_spec.rb[1:3]                                     | passed  | 0.04735 seconds |
./spec/models/ability_spec.rb[1:1:1]                         | passed  | 0.03225 seconds |
./spec/models/ability_spec.rb[1:2:1:1]                       | passed  | 0.01853 seconds |
./spec/models/ability_spec.rb[1:2:2:1:1:1]                   | passed  | 0.01598 seconds |
./spec/models/ability_spec.rb[1:2:2:1:2:1]                   | passed  | 0.01499 seconds |
./spec/models/club_spec.rb[1:1]                              | passed  | 0.00784 seconds |
./spec/models/cup_spec.rb[1:1:1]                             | passed  | 0.00352 seconds |
./spec/models/cup_spec.rb[1:2:1]                             | passed  | 0.0026 seconds  |
./spec/models/cup_spec.rb[1:3:1]                             | passed  | 0.0131 seconds  |
./spec/models/cup_spec.rb[1:3:2:1:1]                         | passed  | 0.01374 seconds |
./spec/models/cup_spec.rb[1:3:2:2:1]                         | passed  | 0.00992 seconds |
./spec/models/cup_spec.rb[1:4:1]                             | passed  | 0.01144 seconds |
./spec/models/cup_spec.rb[1:5:1]                             | passed  | 0.0325 seconds  |
./spec/models/cup_spec.rb[1:5:2]                             | passed  | 0.03136 seconds |
./spec/models/cup_spec.rb[1:5:3]                             | passed  | 0.03054 seconds |
./spec/models/cup_spec.rb[1:5:4]                             | passed  | 0.03402 seconds |
./spec/models/cup_spec.rb[1:5:5]                             | passed  | 0.03364 seconds |
./spec/models/cup_spec.rb[1:5:6]                             | passed  | 0.03225 seconds |
./spec/models/cup_spec.rb[1:6:1]                             | passed  | 0.00198 seconds |
./spec/models/cup_spec.rb[1:6:2:1]                           | passed  | 0.00142 seconds |
./spec/models/cup_spec.rb[1:7:1]                             | passed  | 0.00127 seconds |
./spec/models/cup_spec.rb[1:7:2:1]                           | passed  | 0.0013 seconds  |
./spec/models/cup_spec.rb[1:7:3:1]                           | passed  | 0.00117 seconds |
./spec/models/cup_spec.rb[1:7:4:1]                           | passed  | 0.00125 seconds |
./spec/models/cup_spec.rb[1:7:5:1]                           | passed  | 0.00142 seconds |
./spec/models/cup_spec.rb[1:8:1]                             | passed  | 0.00125 seconds |
./spec/models/cup_spec.rb[1:8:2:1]                           | passed  | 0.00167 seconds |
./spec/models/cup_spec.rb[1:8:3:1]                           | passed  | 0.00136 seconds |
./spec/models/cup_spec.rb[1:8:4:1]                           | passed  | 0.00133 seconds |
./spec/models/cup_spec.rb[1:8:5:1]                           | passed  | 0.00115 seconds |
./spec/models/document_spec.rb[1:1]                          | passed  | 0.00739 seconds |
./spec/models/event_spec.rb[1:1]                             | passed  | 0.00101 seconds |
./spec/models/event_spec.rb[1:2]                             | passed  | 0.00044 seconds |
./spec/models/event_spec.rb[1:3]                             | passed  | 0.00046 seconds |
./spec/models/event_spec.rb[1:4]                             | passed  | 0.00052 seconds |
./spec/models/event_spec.rb[1:5]                             | passed  | 0.00072 seconds |
./spec/models/event_spec.rb[1:6]                             | passed  | 0.0004 seconds  |
./spec/models/event_spec.rb[1:7:1]                           | passed  | 0.00543 seconds |
./spec/models/event_spec.rb[1:7:2]                           | passed  | 0.00214 seconds |
./spec/models/event_spec.rb[1:7:3]                           | passed  | 0.00175 seconds |
./spec/models/event_spec.rb[1:8:1]                           | passed  | 0.0091 seconds  |
./spec/models/fight_spec.rb[1:1:1]                           | passed  | 0.05721 seconds |
./spec/models/fight_spec.rb[1:2:1]                           | passed  | 0.07378 seconds |
./spec/models/headline_spec.rb[1:1]                          | passed  | 0.00097 seconds |
./spec/models/headline_spec.rb[1:2]                          | passed  | 0.00089 seconds |
./spec/models/headline_spec.rb[1:3]                          | passed  | 0.0009 seconds  |
./spec/models/headline_spec.rb[1:4]                          | passed  | 0.0009 seconds  |
./spec/models/headline_spec.rb[1:5]                          | passed  | 0.00129 seconds |
./spec/models/headline_spec.rb[1:6]                          | passed  | 0.00059 seconds |
./spec/models/headline_spec.rb[1:7]                          | passed  | 0.01433 seconds |
./spec/models/headline_spec.rb[1:8]                          | passed  | 0.00152 seconds |
./spec/models/headline_spec.rb[1:9:1]                        | passed  | 0.01438 seconds |
./spec/models/headline_spec.rb[1:9:2]                        | passed  | 0.01159 seconds |
./spec/models/individual_category_spec.rb[1:1:1]             | passed  | 0.02433 seconds |
./spec/models/individual_category_spec.rb[1:2:1]             | passed  | 0.01295 seconds |
./spec/models/individual_category_spec.rb[1:2:2:1]           | passed  | 0.04793 seconds |
./spec/models/individual_category_spec.rb[1:2:3:1]           | passed  | 0.30959 seconds |
./spec/models/individual_category_spec.rb[1:2:3:2:1]         | passed  | 0.6962 seconds  |
./spec/models/kenshi_spec.rb[1:1:1]                          | passed  | 0.00321 seconds |
./spec/models/kenshi_spec.rb[1:2:1]                          | passed  | 0.00651 seconds |
./spec/models/kenshi_spec.rb[1:3:1]                          | passed  | 0.03839 seconds |
./spec/models/kenshi_spec.rb[1:4:1:1]                        | passed  | 0.01871 seconds |
./spec/models/kenshi_spec.rb[1:5:1]                          | passed  | 0.02824 seconds |
./spec/models/kenshi_spec.rb[1:5:2]                          | passed  | 0.01994 seconds |
./spec/models/kenshi_spec.rb[1:5:3]                          | passed  | 0.0193 seconds  |
./spec/models/kenshi_spec.rb[1:5:4]                          | passed  | 0.01987 seconds |
./spec/models/kenshi_spec.rb[1:5:5]                          | passed  | 0.02131 seconds |
./spec/models/kenshi_spec.rb[1:5:6]                          | passed  | 0.02392 seconds |
./spec/models/kenshi_spec.rb[1:5:7:1]                        | passed  | 0.02429 seconds |
./spec/models/kenshi_spec.rb[1:5:7:2]                        | passed  | 0.02424 seconds |
./spec/models/kenshi_spec.rb[1:6:1]                          | passed  | 0.01903 seconds |
./spec/models/kenshi_spec.rb[1:6:2]                          | passed  | 0.02336 seconds |
./spec/models/kenshi_spec.rb[1:6:3]                          | passed  | 0.02244 seconds |
./spec/models/kenshi_spec.rb[1:6:4]                          | passed  | 0.0261 seconds  |
./spec/models/kenshi_spec.rb[1:7:1:1]                        | passed  | 0.03168 seconds |
./spec/models/kenshi_spec.rb[1:7:1:2]                        | passed  | 0.03318 seconds |
./spec/models/kenshi_spec.rb[1:7:1:3]                        | passed  | 0.03373 seconds |
./spec/models/kenshi_spec.rb[1:7:1:4]                        | passed  | 0.03768 seconds |
./spec/models/kenshi_spec.rb[1:7:1:5]                        | passed  | 0.03097 seconds |
./spec/models/kenshi_spec.rb[1:7:1:6]                        | passed  | 0.03058 seconds |
./spec/models/kenshi_spec.rb[1:7:1:7]                        | passed  | 0.03121 seconds |
./spec/models/kenshi_spec.rb[1:7:1:8]                        | passed  | 0.0481 seconds  |
./spec/models/kenshi_spec.rb[1:7:1:9:1]                      | passed  | 0.04821 seconds |
./spec/models/kenshi_spec.rb[1:7:1:9:2]                      | passed  | 0.04459 seconds |
./spec/models/kenshi_spec.rb[1:7:1:9:3]                      | passed  | 0.04845 seconds |
./spec/models/kenshi_spec.rb[1:7:1:9:4]                      | passed  | 0.05178 seconds |
./spec/models/kenshi_spec.rb[1:7:1:9:5]                      | passed  | 0.0489 seconds  |
./spec/models/kenshi_spec.rb[1:7:1:10:1]                     | passed  | 0.04038 seconds |
./spec/models/kenshi_spec.rb[1:8:1:1]                        | passed  | 0.01068 seconds |
./spec/models/kenshi_spec.rb[1:8:2:1]                        | passed  | 0.00954 seconds |
./spec/models/kenshi_spec.rb[1:8:3:1]                        | passed  | 0.00968 seconds |
./spec/models/kenshi_spec.rb[1:8:4:1]                        | passed  | 0.01032 seconds |
./spec/models/order_spec.rb[1:1:1]                           | passed  | 0.01788 seconds |
./spec/models/order_spec.rb[1:2:1]                           | passed  | 0.00332 seconds |
./spec/models/order_spec.rb[1:2:2]                           | passed  | 0.0041 seconds  |
./spec/models/participation_spec.rb[1:1:1]                   | passed  | 0.00403 seconds |
./spec/models/participation_spec.rb[1:2:1]                   | passed  | 0.00548 seconds |
./spec/models/participation_spec.rb[1:2:2]                   | passed  | 0.00457 seconds |
./spec/models/participation_spec.rb[1:2:3]                   | passed  | 0.00683 seconds |
./spec/models/participation_spec.rb[1:3:1:1:1]               | passed  | 0.01097 seconds |
./spec/models/participation_spec.rb[1:3:2:1]                 | passed  | 0.02619 seconds |
./spec/models/participation_spec.rb[1:3:2:2]                 | passed  | 0.02365 seconds |
./spec/models/participation_spec.rb[1:3:2:3]                 | passed  | 0.04304 seconds |
./spec/models/participation_spec.rb[1:3:3:1:1]               | passed  | 0.21201 seconds |
./spec/models/participation_spec.rb[1:3:3:2:1]               | passed  | 0.0199 seconds  |
./spec/models/pool_spec.rb[1:1]                              | passed  | 0.05183 seconds |
./spec/models/pool_spec.rb[1:2:1]                            | passed  | 0.05031 seconds |
./spec/models/product_spec.rb[1:1]                           | passed  | 0.00148 seconds |
./spec/models/product_spec.rb[1:2]                           | passed  | 0.00351 seconds |
./spec/models/product_spec.rb[1:3]                           | passed  | 0.00298 seconds |
./spec/models/product_spec.rb[1:4]                           | passed  | 0.00283 seconds |
./spec/models/product_spec.rb[1:5]                           | passed  | 0.00158 seconds |
./spec/models/product_spec.rb[1:6]                           | passed  | 0.00128 seconds |
./spec/models/product_spec.rb[1:7]                           | passed  | 0.00168 seconds |
./spec/models/product_spec.rb[1:8]                           | passed  | 0.0023 seconds  |
./spec/models/product_spec.rb[1:9]                           | passed  | 0.00143 seconds |
./spec/models/product_spec.rb[1:10]                          | passed  | 0.00175 seconds |
./spec/models/product_spec.rb[1:11]                          | passed  | 0.00176 seconds |
./spec/models/product_spec.rb[1:12]                          | passed  | 0.00479 seconds |
./spec/models/product_spec.rb[1:13]                          | passed  | 0.00474 seconds |
./spec/models/product_spec.rb[1:14]                          | passed  | 0.00392 seconds |
./spec/models/product_spec.rb[1:15]                          | passed  | 0.00474 seconds |
./spec/models/product_spec.rb[1:16]                          | passed  | 0.02012 seconds |
./spec/models/product_spec.rb[1:17]                          | passed  | 0.01794 seconds |
./spec/models/product_spec.rb[1:18]                          | passed  | 0.00322 seconds |
./spec/models/product_spec.rb[1:19]                          | passed  | 0.00264 seconds |
./spec/models/product_spec.rb[1:20]                          | passed  | 0.00486 seconds |
./spec/models/product_spec.rb[1:21:1:1]                      | passed  | 0.08144 seconds |
./spec/models/product_spec.rb[1:21:2:1]                      | passed  | 0.14828 seconds |
./spec/models/product_spec.rb[1:21:3:1]                      | passed  | 0.07142 seconds |
./spec/models/purchase_spec.rb[1:1:1]                        | passed  | 0.00671 seconds |
./spec/models/purchase_spec.rb[1:2:1:1:1]                    | passed  | 0.05923 seconds |
./spec/models/purchase_spec.rb[1:2:1:2:1]                    | passed  | 0.0745 seconds  |
./spec/models/purchase_spec.rb[1:3:1:1:1:1]                  | passed  | 0.02886 seconds |
./spec/models/purchase_spec.rb[1:3:1:1:2:1:1]                | passed  | 0.02443 seconds |
./spec/models/purchase_spec.rb[1:3:1:1:2:2:1:1]              | passed  | 0.02387 seconds |
./spec/models/purchase_spec.rb[1:3:1:1:2:2:2:1]              | passed  | 0.02419 seconds |
./spec/models/purchase_spec.rb[1:4:1:1]                      | passed  | 0.09847 seconds |
./spec/models/purchase_spec.rb[1:5:1]                        | passed  | 0.00533 seconds |
./spec/models/purchase_spec.rb[1:6:1:1]                      | passed  | 0.01869 seconds |
./spec/models/purchase_spec.rb[1:6:2:1]                      | passed  | 0.00636 seconds |
./spec/models/purchase_spec.rb[1:6:3:1]                      | passed  | 0.00336 seconds |
./spec/models/slack/notifications/registration_spec.rb[1:1]  | passed  | 0.02111 seconds |
./spec/models/smart_pooler_spec.rb[1:1]                      | passed  | 0.66771 seconds |
./spec/models/smart_pooler_spec.rb[1:2]                      | passed  | 0.61141 seconds |
./spec/models/smart_pooler_spec.rb[1:3]                      | passed  | 0.6304 seconds  |
./spec/models/smart_pooler_spec.rb[1:4]                      | passed  | 0.63908 seconds |
./spec/models/smart_pooler_spec.rb[1:5]                      | passed  | 0.62414 seconds |
./spec/models/team_category_spec.rb[1:1:1]                   | passed  | 0.03149 seconds |
./spec/models/team_category_spec.rb[1:2:1]                   | passed  | 0.0095 seconds  |
./spec/models/team_category_spec.rb[1:2:2]                   | passed  | 0.00935 seconds |
./spec/models/team_category_spec.rb[1:2:3]                   | passed  | 0.01117 seconds |
./spec/models/team_category_spec.rb[1:2:4]                   | passed  | 0.0115 seconds  |
./spec/models/team_category_spec.rb[1:2:5:1]                 | passed  | 0.0484 seconds  |
./spec/models/team_category_spec.rb[1:2:5:2]                 | passed  | 0.05336 seconds |
./spec/models/team_category_spec.rb[1:2:5:3]                 | passed  | 0.04832 seconds |
./spec/models/team_category_spec.rb[1:2:5:4]                 | passed  | 0.0559 seconds  |
./spec/models/team_category_spec.rb[1:2:6:1]                 | passed  | 0.47424 seconds |
./spec/models/team_category_spec.rb[1:2:6:2]                 | passed  | 0.36872 seconds |
./spec/models/team_category_spec.rb[1:2:6:3:1]               | passed  | 0.64876 seconds |
./spec/models/team_spec.rb[1:1]                              | passed  | 0.02426 seconds |
./spec/models/team_spec.rb[1:2]                              | passed  | 0.01674 seconds |
./spec/models/team_spec.rb[1:3]                              | passed  | 0.02444 seconds |
./spec/models/team_spec.rb[1:4]                              | passed  | 0.02378 seconds |
./spec/models/team_spec.rb[1:5:1]                            | passed  | 0.0141 seconds  |
./spec/models/team_spec.rb[1:5:2]                            | passed  | 0.01659 seconds |
./spec/models/team_spec.rb[1:5:3]                            | passed  | 0.01386 seconds |
./spec/models/team_spec.rb[1:5:4]                            | passed  | 0.01369 seconds |
./spec/models/team_spec.rb[1:5:5]                            | passed  | 0.01778 seconds |
./spec/models/team_spec.rb[1:5:6]                            | passed  | 0.01747 seconds |
./spec/models/team_spec.rb[1:5:7]                            | passed  | 0.01271 seconds |
./spec/models/team_spec.rb[1:5:8]                            | passed  | 0.01521 seconds |
./spec/models/team_spec.rb[1:5:9]                            | passed  | 0.01862 seconds |
./spec/models/team_spec.rb[1:5:10]                           | passed  | 0.01487 seconds |
./spec/models/team_spec.rb[1:5:11:1]                         | passed  | 0.0413 seconds  |
./spec/models/team_spec.rb[1:5:11:2]                         | passed  | 0.03903 seconds |
./spec/models/team_spec.rb[1:5:11:3]                         | passed  | 0.04373 seconds |
./spec/models/team_spec.rb[1:5:11:4]                         | passed  | 0.03667 seconds |
./spec/models/team_spec.rb[1:5:11:5]                         | passed  | 0.04133 seconds |
./spec/models/team_spec.rb[1:5:11:6]                         | passed  | 0.04023 seconds |
./spec/models/team_spec.rb[1:5:11:7]                         | passed  | 0.0356 seconds  |
./spec/models/team_spec.rb[1:5:12:1]                         | passed  | 0.08994 seconds |
./spec/models/team_spec.rb[1:5:12:2]                         | passed  | 0.09431 seconds |
./spec/models/team_spec.rb[1:5:12:3]                         | passed  | 0.08545 seconds |
./spec/models/team_spec.rb[1:5:12:4]                         | passed  | 0.08034 seconds |
./spec/models/team_spec.rb[1:5:12:5]                         | passed  | 0.07059 seconds |
./spec/models/team_spec.rb[1:5:12:6]                         | passed  | 0.08146 seconds |
./spec/models/team_spec.rb[1:5:13:1]                         | passed  | 0.06871 seconds |
./spec/models/team_spec.rb[1:5:13:2]                         | passed  | 0.05914 seconds |
./spec/models/team_spec.rb[1:5:13:3]                         | passed  | 0.07152 seconds |
./spec/models/team_spec.rb[1:5:13:4]                         | passed  | 0.06987 seconds |
./spec/models/team_spec.rb[1:5:13:5]                         | passed  | 0.07193 seconds |
./spec/models/team_spec.rb[1:5:14:1]                         | passed  | 0.10717 seconds |
./spec/models/team_spec.rb[1:5:14:2]                         | passed  | 0.09602 seconds |
./spec/models/team_spec.rb[1:5:14:3]                         | passed  | 0.08741 seconds |
./spec/models/team_spec.rb[1:5:14:4]                         | passed  | 0.10295 seconds |
./spec/models/tree_spec.rb[1:1:1]                            | passed  | 0.315 seconds   |
./spec/models/tree_spec.rb[1:1:2:1]                          | passed  | 0.68111 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.00408 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.00758 seconds |
./spec/models/user_spec.rb[1:3:1:1]                          | passed  | 0.00666 seconds |
./spec/models/user_spec.rb[1:3:2:1]                          | passed  | 0.01657 seconds |
./spec/models/user_spec.rb[1:4:1]                            | passed  | 0.01764 seconds |
./spec/models/user_spec.rb[1:4:2]                            | passed  | 0.01723 seconds |
./spec/models/user_spec.rb[1:4:3]                            | passed  | 0.01676 seconds |
./spec/models/user_spec.rb[1:4:4]                            | passed  | 0.01522 seconds |
./spec/models/user_spec.rb[1:4:5]                            | passed  | 0.01923 seconds |
./spec/models/user_spec.rb[1:4:6]                            | passed  | 0.01323 seconds |
./spec/models/user_spec.rb[1:4:7]                            | passed  | 0.02261 seconds |
./spec/models/user_spec.rb[1:4:8]                            | passed  | 0.01707 seconds |
./spec/models/user_spec.rb[1:4:9:1]                          | passed  | 0.04821 seconds |
./spec/models/user_spec.rb[1:4:9:2]                          | passed  | 0.03579 seconds |
./spec/models/user_spec.rb[1:4:10:1]                         | passed  | 0.01854 seconds |
./spec/models/user_spec.rb[1:4:11:1]                         | passed  | 0.03189 seconds |
./spec/models/video_spec.rb[1:1:1]                           | passed  | 0.01131 seconds |
./spec/models/video_spec.rb[1:2:1]                           | passed  | 0.04324 seconds |
./spec/models/video_spec.rb[1:2:2]                           | passed  | 0.0202 seconds  |
./spec/models/video_spec.rb[1:2:3]                           | passed  | 0.01599 seconds |
./spec/models/video_spec.rb[1:2:4]                           | passed  | 0.01522 seconds |
./spec/models/webhook_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/requests/cups_controller_spec.rb[1:1:1:1]             | passed  | 0.05467 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:1:1:1]      | passed  | 0.02621 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:1:1:2]      | passed  | 0.02683 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:1:1:3]      | passed  | 0.02208 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:1:1:4]      | passed  | 0.02745 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:1:1:5]      | passed  | 0.02434 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:1:2:1]      | passed  | 0.02444 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:1:2:2]      | passed  | 0.037 seconds   |
./spec/requests/headlines_controller_spec.rb[1:1:1:2:3]      | passed  | 0.02721 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:1:2:4]      | passed  | 0.02659 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:2:1:1]      | passed  | 0.03037 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:2:1:2]      | passed  | 0.03088 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:2:1:3]      | passed  | 0.03014 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:2:1:4]      | passed  | 0.03364 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:2:1:5]      | passed  | 0.02949 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:2:2:1]      | passed  | 0.03498 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:2:2:2]      | passed  | 0.03235 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:2:2:3]      | passed  | 0.03401 seconds |
./spec/requests/headlines_controller_spec.rb[1:1:2:2:4]      | passed  | 0.03284 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:1:1:1]        | passed  | 0.05607 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:1:1:2]        | passed  | 0.08551 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:1:1:3]        | passed  | 0.06705 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:1:1:4]        | passed  | 0.0483 seconds  |
./spec/requests/kenshis_controller_spec.rb[1:1:1:1:5]        | passed  | 0.1146 seconds  |
./spec/requests/kenshis_controller_spec.rb[1:1:1:2:1]        | passed  | 0.04342 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:1:2:2]        | passed  | 0.07785 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:1:2:3]        | passed  | 0.05368 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:1:2:4]        | passed  | 0.04498 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:1:3:1]        | passed  | 0.11712 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:1:4:1]        | passed  | 0.03817 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:1:5:1]        | passed  | 0.0408 seconds  |
./spec/requests/kenshis_controller_spec.rb[1:1:1:6:1]        | passed  | 0.03571 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:1:1]        | passed  | 0.04728 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:1:2]        | passed  | 0.05366 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:1:3]        | passed  | 0.04933 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:1:4]        | passed  | 0.05631 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:2:1]        | passed  | 0.04892 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:2:2]        | passed  | 0.04462 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:2:3]        | passed  | 0.04937 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:2:4]        | passed  | 0.04557 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:2:5]        | passed  | 0.04556 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:3:1]        | passed  | 0.06225 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:3:2]        | passed  | 0.06286 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:3:3]        | passed  | 0.05147 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:3:4]        | passed  | 0.05897 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:3:5]        | passed  | 0.06237 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:4:1]        | passed  | 0.05341 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:4:2]        | passed  | 0.04966 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:4:3]        | passed  | 0.04543 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:4:4]        | passed  | 0.04846 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:4:5]        | passed  | 0.04914 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:5:1]        | passed  | 0.05631 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:5:2]        | passed  | 0.05447 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:5:3]        | passed  | 0.05406 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:5:4]        | passed  | 0.05707 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:5:5]        | passed  | 0.05833 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:6:1]        | passed  | 0.05345 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:6:2]        | passed  | 0.05597 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:6:3]        | passed  | 0.05302 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:7:1]        | passed  | 0.04494 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:8:1]        | passed  | 0.0538 seconds  |
./spec/requests/kenshis_controller_spec.rb[1:1:2:8:2]        | passed  | 0.06334 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:8:3]        | passed  | 0.05607 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:8:4]        | passed  | 0.05136 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:9:1]        | passed  | 0.07454 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:9:2]        | passed  | 0.07722 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:10:1]       | passed  | 0.04828 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:11:1]       | passed  | 0.05416 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:12:1]       | passed  | 0.04087 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:13:1:1]     | passed  | 0.05408 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:13:2:1]     | passed  | 0.05199 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:13:3:1]     | passed  | 0.04583 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:13:4:1]     | passed  | 0.04912 seconds |
./spec/requests/kenshis_controller_spec.rb[1:1:2:13:5:1]     | passed  | 0.04308 seconds |
./spec/requests/participations_controller_spec.rb[1:1:1]     | passed  | 0.02576 seconds |
./spec/requests/participations_controller_spec.rb[1:1:2:1:1] | passed  | 0.02413 seconds |
./spec/requests/participations_controller_spec.rb[1:1:3:1:1] | passed  | 0.03707 seconds |
./spec/requests/participations_controller_spec.rb[1:1:3:2:1] | passed  | 0.05026 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]                  | passed  | 0.02562 seconds |
./spec/requests/teams_controller_spec.rb[1:1:1:1:1]          | passed  | 0.08763 seconds |
./spec/requests/teams_controller_spec.rb[1:1:1:1:2]          | passed  | 0.06153 seconds |
./spec/requests/teams_controller_spec.rb[1:1:1:1:3]          | passed  | 0.05466 seconds |
./spec/requests/teams_controller_spec.rb[1:1:1:1:4]          | passed  | 0.0606 seconds  |
./spec/requests/teams_controller_spec.rb[1:1:1:1:5]          | passed  | 0.05333 seconds |
./spec/requests/teams_controller_spec.rb[1:1:1:2:1]          | passed  | 0.07268 seconds |
./spec/requests/teams_controller_spec.rb[1:1:1:2:2]          | passed  | 0.05848 seconds |
./spec/requests/teams_controller_spec.rb[1:1:1:2:3]          | passed  | 0.07106 seconds |
./spec/requests/teams_controller_spec.rb[1:1:1:2:4]          | passed  | 0.06193 seconds |
./spec/requests/teams_controller_spec.rb[1:1:2:1:1]          | passed  | 0.07041 seconds |
./spec/requests/teams_controller_spec.rb[1:1:2:1:2]          | passed  | 0.06482 seconds |
./spec/requests/teams_controller_spec.rb[1:1:2:1:3]          | passed  | 0.06434 seconds |
./spec/requests/teams_controller_spec.rb[1:1:2:1:4]          | passed  | 0.06136 seconds |
./spec/requests/teams_controller_spec.rb[1:1:2:1:5]          | passed  | 0.07304 seconds |
./spec/requests/teams_controller_spec.rb[1:1:2:2:1]          | passed  | 0.05628 seconds |
./spec/requests/teams_controller_spec.rb[1:1:2:2:2]          | passed  | 0.05932 seconds |
./spec/requests/teams_controller_spec.rb[1:1:2:2:3]          | passed  | 0.0604 seconds  |
./spec/requests/teams_controller_spec.rb[1:1:2:2:4]          | passed  | 0.07259 seconds |
./spec/requests/teams_controller_spec.rb[1:1:2:2:5]          | passed  | 0.05446 seconds |
./spec/requests/users_controller_spec.rb[1:1:1:1]            | passed  | 0.01442 seconds |
./spec/requests/users_controller_spec.rb[1:2:1:1]            | passed  | 0.02707 seconds |
./spec/requests/users_controller_spec.rb[1:2:1:2]            | passed  | 0.02882 seconds |
./spec/requests/users_controller_spec.rb[1:2:1:3]            | passed  | 0.03647 seconds |
./spec/requests/users_controller_spec.rb[1:3:1:1]            | passed  | 0.03772 seconds |
./spec/requests/users_controller_spec.rb[1:3:1:2]            | passed  | 0.02729 seconds |
./spec/requests/users_controller_spec.rb[1:3:1:3]            | passed  | 0.03671 seconds |
./spec/services/slack/notification_service_spec.rb[1:1:1:1]  | passed  | 0.0298 seconds  |
./spec/tasks/temporary/cups/add_2022_spec.rb[1:1:1]          | passed  | 0.10943 seconds |
./spec/tasks/temporary/cups/add_2023_spec.rb[1:1]            | passed  | 0.10225 seconds |
