//----------------------------------------------
// Html5 Boilerplate overrides
//----------------------------------------------
$line-height: 1.4  // 1.4 for true normalization
$font-color: #222
$font-size: 1em
$link-color: #00e
$link-hover-color: #06e
$link-visited-color: #551a8b
$selected-font-color: #fff
$selected-background-color: #ff5e99
$invalid-background-color: #f0dddd

//----------------------------------------------
// typography
//----------------------------------------------
$serif: Georgia, Times, "Times New Roman", serif
$sans-serif: "adelle"
$cursive: "maryam-alt", cursive
//----------------------------------------------
// my colors
//----------------------------------------------
$blue: #3399CC
$red: rgb(213,75,50)
$transparent_green: rgba(50,150,80,0.9)
$transparent_red: rgba(189,0,26,0.7)
$grey: #CCCCCC
