html
  position: relative
  min-height: 100%
body
  /* Margin bottom by footer height */
  padding-top: 80px
  margin-bottom: 60px
  padding-bottom: 100px
.footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 60px
  background-color: white
  text-align: center
  // font-family: $font-family-title
  .container
    padding: 0 15x
  .container .text-muted
    margin: 20px 0
