@import variables
body
  background: $red
.in_construction-text
  width: 100%
  position: fixed
  padding: 0 20px 20px 20px
  margin-top: 42%
  left: 0
  text-align: center
  font
    family: $sans-serif
    size: 24px
  color: white
  h2
    color: white
  p
    font-size: 1.618em
  a
    color: white
    border-bottom: 1px dotted white
.in_construction-logo
  position: fixed
  z-index: 4
  top: 20px
  left: 30%
  width: 40%
  height: 0
  padding-bottom: 40%
  +replace-text(asset-url("kasaLogo.svg"))
  +background-size(contain)
  border: 0
