=add_icon($icon)
  &:after
    content: $icon
    font-family: FontAwesome
    font-weight: normal
    font-style: normal
    display: inline-block
    margin-left: 0.2em
    // color: $bioseminars_brand
